[SETTINGS]
#dataset might be tacred, tacrev, re-tacred, and semeval
dataset=wiki
#prompt_type might be simple or rag
prompt_type=rag
#model_name might be google/flan-t5-xl, google/flan-t5-xxl, meta-llama/Llama-2-70b-hf or mistralai/Mistral-7B-Instruct-v0.2
model_name=/sds_wangby/models/Meta-Llama-3-8B-Instruct
[OUTPUT]
# change the following paths for llm and dataset
simple_prompt_path=./data/tacred/prompts/T5_XL_simple_test_prompts.json
rag_test_prompts_path=./data/tacred/prompts/T5_XL_rag_test_prompts.json
simple_prompt_responses_path=./data/tacred/responses/T5_XL_simple_test_responses.json
rag_test_responses_path=./data/tacred/responses/T5_XL_rag_test_responses.json
[EMBEDDING]
# change the following paths for dataset
; input_embedding_path =/223040263/wanlong/LLM_Retreival/RAG4RE/data/rams/test.jsonlines
; output_embedding_path = /223040263/wanlong/LLM_Retreival/RAG4RE/data/rams/test.npy
; input_embedding_path =/223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/processed_data/test_data.json
; output_embedding_path = /223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/processed_data/test.npy

; input_embedding_path =/223040263/wanlong/LLM_Retreival/RAG4RE/data/semeval/processed_data/test_data.json
; output_embedding_path = /223040263/wanlong/LLM_Retreival/RAG4RE/data/semeval/processed_data/test.npy

input_embedding_path =/223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/processed_data/test_data.json
output_embedding_path = /223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/processed_data/test.npy

; input_embedding_path =/223040263/wanlong/LLM_Retreival/RAG4RE/data/WikiEvent/test.jsonl
; output_embedding_path = /223040263/wanlong/LLM_Retreival/RAG4RE/data/WikiEvent/test.npy

; input_embedding_path =/223040263/wanlong/LLM_Retreival/RAG4RE/data/ace_eeqa/test_convert.json
; output_embedding_path = /223040263/wanlong/LLM_Retreival/RAG4RE/data/ace_eeqa/test.npy

[SIMILARITY]
# change the following paths for dataset
; test_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/test_process.json
; train_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/train_process.json
; train_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/train.npy
; test_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/test.npy
; output_index=/223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/test_tacred_similarities.json
; test_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/processed_data/train_data.json
; train_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/processed_data/test_data.json
; train_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/processed_data/test.npy
; test_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/processed_data/train.npy
; output_index=/223040263/wanlong/LLM_Retreival/RAG4RE/data/tacred/processed_data/train_tacred_similarities.json
test_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/rams/test.jsonlines
train_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/rams/train.jsonlines
train_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/rams/train.npy
test_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/rams/test.npy
output_index=/223040263/wanlong/LLM_Retreival/RAG4RE/data/rams/test_rams_similarities.json

; test_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/WikiEvent/test.jsonl
; train_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/WikiEvent/train.jsonl
; train_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/WikiEvent/train.npy
; test_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/WikiEvent/test.npy
; output_index=/223040263/wanlong/LLM_Retreival/RAG4RE/data/WikiEvent/test_wiki_similarities.json

; test_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/ace_eeqa/test_convert.json
; train_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/ace_eeqa/train_convert.json
; train_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/ace_eeqa/train.npy
; test_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/ace_eeqa/test.npy
; output_index=/223040263/wanlong/LLM_Retreival/RAG4RE/data/ace_eeqa/test_ace_similarities.json

; test_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/semeval/original_data/test_sentences.json
; train_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/semeval/original_data/train_sentences.json
; train_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/semeval/embeddings/train_emb.npy
; test_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/semeval/embeddings/test_emb.npy
; output_index=/223040263/wanlong/LLM_Retreival/RAG4RE/data/semeval/similarity_results/sentence_sim_full.json
; test_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/semeval/processed_data/train_sentences.json
; train_file=/223040263/wanlong/LLM_Retreival/RAG4RE/data/semeval/processed_data/test_sentences.json
; train_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/semeval/processed_data/test.npy
; test_emb=/223040263/wanlong/LLM_Retreival/RAG4RE/data/semeval/processed_data/train.npy
; output_index=/223040263/wanlong/LLM_Retreival/RAG4RE/data/semeval/processed_data/sentence_sim_train.json
[PATH]
# change the following paths for dataset
train_data_path=/223040263/wanlong/LLM_Retreival/RAG4RE/data/rams/train.jsonlines
test_data_path=/223040263/wanlong/LLM_Retreival/RAG4RE/data/rams/test.jsonlines
[RESULTS]
# change the following paths for dataset
rag_test_prompts_path=./data/tacred/results/rag_test_metric.json
simple_prompt_path=./data/tacred/results/simple_test_metric.json
rag_test_error_analysis_path=./data/tacred/error_analysis/rag_test_error_analysis.json
simple_prompt_error_analysis_path=./data/tacred/error_analysis/simple_test_error_analysis.json
